<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julián Piedrabuena | Portfolio</title>

    <!--link a hoja de estilos-->
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!--link a fontawesome-->
    <script src="https://kit.fontawesome.com/45d21db9a0.js" crossorigin="anonymous"></script>
    <!--link de Devicon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
</head>

<body>
    <!-- header -->
    <header class="header">
        <a href="#" class="logo">Julián Piedrabuena</a>

        <nav class="nav-menu">
            <a href="#home">Home</a>
            <a href="#about">Sobre mi</a>
            <a href="#education">Educación</a>
            <a href="#skills">Skills</a>
            <a href="#works">Proyectos</a>
            <a href="#contact">Contacto</a>
        </nav>
    </header>

    <!-- sección home -->
    <section class="home" id="home">
        <div class="home__content">
            <h1 style="color: #39f2ae">Hola!<span> Soy Julián</span></h1>
            <div class="home__role">
                <h3>Frontend <i>developer</i></h3>
            </div>
            <p class="neon"><i>"La mejor manera de predecir el futuro, es inventarlo"</i><br>Alan Kay</p>

            <div class="home__socials">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/juliganSW" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="home__image">
            <img src="./assets/img/developer.jfif" alt="imagen de un desarrollador">
        </div>
    </section>

    <!--contenido principal de la página-->
    <main>
        <!-- about -->
        <section class="about" id="about">
            <h2 class="heading">Sobre <span>mi</span></h2>

            <div class="about__photo">
                <img src="./assets/img/perfil.png" alt="Foto de perfil">
                <span class="about__photo-spin"></span>
            </div>

            <div class="about__content">
                <h3>Te cuento algunas cosas sobre mi</h3>
                <p>Soy un apasionado por la tecnología y el desarrollo de software.<br>
                    Actualmente estoy cursando la carrera de Técnico Superior en Desarrollo de Software y formándome
                    como
                    desarrollador web Full Stack.<br>
                    Me interesa crear soluciones digitales combinando programación, diseño y creatividad, siempre
                    buscando
                    aprender nuevas tecnologías y mejorar mis habilidades.</p>

                <div class="button-group button-group--center">
                    <a href="#contact" class="button">Contactame</a>
                </div>
            </div>
        </section>

        <!-- sección educación y experiencias -->
        <section class="education" id="education">
            <h2 class="heading">Mi <span>Trayecto</span></h2>

            <div class="timeline__grid">
                <div class="timeline__column">
                    <i class="fa-solid fa-user-graduate"></i>
                    <h3 class="timeline__title">Educación</h3>

                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="timeline__card">
                                <h3>Tecnicatura Superior en Desarrollo de Software - IFTS29</h3>
                                <p> Producción artefactos de software, lo que comprende su diseño detallado, su
                                    construcción
                                    reutilizando elementos existentes o programándolos enteramente.</p>
                            </div>
                        </div>

                        <div class="timeline__item">
                            <div class="timeline__card">
                                <h3>Licenciatura en Informática - Universidad de Palermo</h3>
                                <p>Orientada a concebir soluciones a un amplio espectro de problemas asociados a las
                                    tareas
                                    de análisis, diseño, programación e implantación de software.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline__column">
                    <i class="fa-solid fa-business-time"></i>
                    <h3 class="timeline__title">Experiencia</h3>

                    <div class="timeline">
                        <div class="timeline__item">
                            <div class="timeline__card">
                                <h3>Desarrollador Backend - Next Technologies</h3>
                                <p>Desarrollo y mantenimiento de servicios backend para aplicaciones web.Implementación
                                    de
                                    APIs REST, integración con bases de datos SQL y desarrollo de funcionalidades
                                    orientadas
                                    a la gestión de usuarios.</p>
                            </div>
                        </div>

                        <div class="timeline__item">
                            <div class="timeline__card">
                                <h3>Software Developer - Vector Labs</h3>
                                <p>Participación en el desarrollo de aplicaciones empresariales y herramientas internas.
                                    Mantenimiento de sistemas existentes y resolución de errores reportados por
                                    usuarios.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seccion Skill donde se muestra el stack de tecnologías -->
        <section class="skills-section" id="skills">
            <h2 class="heading">Tech <span>Stack</span></h2>

            <div class="skills__grid">
                <div class="skills__group">
                    <h3 class="skills__category">Frontend</h3>

                    <div class="tech-grid">
                        <div class="tech-card">
                            <i class="devicon-bootstrap-plain colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>Bootstrap</h4>
                                <span></span>
                            </div>
                        </div>

                        <div class="tech-card">
                            <i class="devicon-sass-original colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>CSS</h4>
                                <span></span>
                            </div>
                        </div>

                        <div class="tech-card">
                            <i class="devicon-html5-plain colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>HTML</h4>
                                <span></span>
                            </div>
                        </div>

                        <div class="tech-card">
                            <i class="devicon-javascript-plain colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>JavaScript</h4>
                                <span></span>
                            </div>
                        </div>

                        <div class="tech-card">
                            <i class="devicon-react-original colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>React</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skills__group">
                    <h3 class="skills__category">Backend</h3>

                    <div class="tech-grid">
                        <div class="tech-card">
                            <i class="devicon-csharp-plain colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>C#</h4>
                                <span></span>
                            </div>
                        </div>

                        <div class="tech-card">
                            <i class="devicon-git-plain colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>Git</h4>
                                <span></span>
                            </div>
                        </div>

                        <div class="tech-card">
                            <i class="devicon-java-plain colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>Java</h4>
                                <span></span>
                            </div>
                        </div>

                        <div class="tech-card">
                            <i class="devicon-python-plain colored tech-card__icon"></i>
                            <div class="tech-card__info">
                                <h4>Python</h4>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--proyectos-->
        <!--carrusel de imagenes-->
        <section class="works-section" id="works">
            <h2 class="heading">Mis <span>Proyectos</span></h2>
            <div class="slide">
                <div class="slide-inner">
                    <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden
                        autocomplete="off" checked="checked">
                    <div class="slide-item">
                        <img src="./assets/img/712_1x_shots_so.png" alt="imagen proyecto relojería">
                    </div>
                    <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden
                        autocomplete="off">
                    <div class="slide-item">
                        <img src="./assets/img/845shots_so.png" alt="imagen proyecto hotel">
                    </div>
                    <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden
                        autocomplete="off">
                    <div class="slide-item">
                        <img src="./assets/img/776shots_so.png" alt="imagen proyecto cervecería">
                    </div>
                    <label for="slide-3" class="slide-control prev control-1">‹</label>
                    <label for="slide-2" class="slide-control next control-1">›</label>
                    <label for="slide-1" class="slide-control prev control-2">‹</label>
                    <label for="slide-3" class="slide-control next control-2">›</label>
                    <label for="slide-2" class="slide-control prev control-3">‹</label>
                    <label for="slide-1" class="slide-control next control-3">›</label>
                    <ol class="slide-indicador">
                        <li>
                            <label for="slide-1" class="slide-circulo">•</label>
                        </li>
                        <li>
                            <label for="slide-2" class="slide-circulo">•</label>
                        </li>
                        <li>
                            <label for="slide-3" class="slide-circulo">•</label>
                        </li>
                    </ol>
                </div>
            </div>
        </section>

        <!--sección contacto con formulario -->
        <section class="contact-section" id="contact">
            <h2 class="heading">Enviame un <span>mensaje</span></h2>

            <form action="#">
                <div class="form-row">
                    <div class="form-field">
                        <label for="name">Nombre Completo</label>
                        <input type="text" id="name">

                    </div>
                    <div class="form-field">
                        <label for="email">Email</label>
                        <input type="text" id="phone">

                    </div>
                </div>
                <div class="form-row">
                    <div class="form-field">
                        <label for="phone">Teléfono</label>
                        <input type="number" id="phone">

                    </div>
                    <div class="form-field">
                        <label for="subject">Asunto</label>
                        <input type="text" id="subject">
                    </div>
                </div>

                <div class="form-field form-field--textarea">
                    <label for="message">Mensaje</label>
                    <textarea id="message" name="message" cols="30" rows="10" placeholder="Escriba aquí..."></textarea>
                </div>

                <div class="button-group button-group--center">
                    <button type="submit" class="button">Enviar</button>
                </div>
            </form>
        </section>
    </main>

    <!-- footer -->
    <footer class="site-footer">
        <div class="site-footer__text">
            <p>Copyright &copy; Julian Piedrabuena</p>
        </div>
        <!--botón para volver al inicio-->
        <div class="site-footer__top-link">
            <a href="#home"><i class="fa-solid fa-circle-arrow-up"></i></a>
        </div>
    </footer>

</body>

</html>